#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/catalog.h
stdint.h
-
minidb.h
../include/minidb.h
tuple.h
../include/tuple.h

../include/minidb.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
time.h
-
unistd.h
-
fcntl.h
-
sys/stat.h
-
dirent.h
-
txmgr.h
../include/txmgr.h
page.h
../include/page.h
types.h
../include/types.h

../include/page.h
stdint.h
-
stddef.h
-
types.h
../include/types.h

../include/tuple.h
catalog.h
../include/catalog.h
stdint.h
-
stdbool.h
-
types.h
../include/types.h

../include/txmgr.h
stdint.h
-
time.h
-
types.h
../include/types.h

../include/types.h
stdint.h
-
stdbool.h
-

/home/rlk/Downloads/mini_pg/src/catalog.c
minidb.h
/home/rlk/Downloads/mini_pg/src/minidb.h
dirent.h
-
fnmatch.h
-
stdio.h
-
stdlib.h
-
string.h
-
catalog.h
/home/rlk/Downloads/mini_pg/src/catalog.h

