#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/lock.h
types.h
../include/types.h

../include/minidb.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
time.h
-
unistd.h
-
fcntl.h
-
sys/stat.h
-
dirent.h
-
txmgr.h
../include/txmgr.h
page.h
../include/page.h
types.h
../include/types.h
parser.h
../include/parser.h

../include/page.h
stdint.h
-
stddef.h
-
types.h
../include/types.h

../include/server/parser.h
stdbool.h
-
minidb.h
../include/server/minidb.h

../include/txmgr.h
stdint.h
-
time.h
-
types.h
../include/types.h

../include/types.h
stdint.h
-
stdbool.h
-
bits/pthreadtypes.h
-
stdatomic.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
pthread.h
-
semaphore.h
-

/home/rlk/Downloads/mini_pg/src/lock.c
minidb.h
/home/rlk/Downloads/mini_pg/src/minidb.h
lock.h
/home/rlk/Downloads/mini_pg/src/lock.h

