#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/catalog.h
stdint.h
-
minidb.h
../include/minidb.h
tuple.h
../include/tuple.h

../include/minidb.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
time.h
-
unistd.h
-
fcntl.h
-
sys/stat.h
-
dirent.h
-
txmgr.h
../include/txmgr.h
page.h
../include/page.h
types.h
../include/types.h

../include/page.h
stdint.h
-
stddef.h
-
types.h
../include/types.h

../include/server/executor.h
stdbool.h
-
minidb.h
../include/server/minidb.h
parser.h
../include/server/parser.h

../include/server/parser.h
stdbool.h
-
minidb.h
../include/server/minidb.h

../include/tuple.h
catalog.h
../include/catalog.h
stdint.h
-
stdbool.h
-
types.h
../include/types.h

../include/txmgr.h
stdint.h
-
time.h
-
types.h
../include/types.h

../include/types.h
stdint.h
-
stdbool.h
-

../include/wal.h
stdint.h
-
zlib.h
-
minidb.h
../include/minidb.h

/home/rlk/Downloads/mini_pg/src/catalog.c
minidb.h
/home/rlk/Downloads/mini_pg/src/minidb.h
dirent.h
-
fnmatch.h
-
stdio.h
-
stdlib.h
-
string.h
-
catalog.h
/home/rlk/Downloads/mini_pg/src/catalog.h

/home/rlk/Downloads/mini_pg/src/server/executor.c
server/executor.h
/home/rlk/Downloads/mini_pg/src/server/server/executor.h
tuple.h
/home/rlk/Downloads/mini_pg/src/server/tuple.h
stdlib.h
-
string.h
-
stdio.h
-

/home/rlk/Downloads/mini_pg/src/tuple.c
tuple.h
/home/rlk/Downloads/mini_pg/src/tuple.h
catalog.h
/home/rlk/Downloads/mini_pg/src/catalog.h
stdlib.h
-
string.h
-
stdio.h
-
time.h
-

/home/rlk/Downloads/mini_pg/src/wal.c
wal.h
/home/rlk/Downloads/mini_pg/src/wal.h
minidb.h
/home/rlk/Downloads/mini_pg/src/minidb.h
txmgr.h
/home/rlk/Downloads/mini_pg/src/txmgr.h
catalog.h
/home/rlk/Downloads/mini_pg/src/catalog.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
fcntl.h
-
zlib.h
-

