#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/minidb.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
time.h
-
unistd.h
-
fcntl.h
-
sys/stat.h
-
dirent.h
-
txmgr.h
../include/txmgr.h
page.h
../include/page.h
types.h
../include/types.h

../include/page.h
stdint.h
-
types.h
../include/types.h

../include/server/executor.h
stdbool.h
-
minidb.h
../include/server/minidb.h
parser.h
../include/server/parser.h

../include/server/parser.h
stdbool.h
-
minidb.h
../include/server/minidb.h

../include/txmgr.h
stdint.h
-
time.h
-

../include/types.h
stdint.h
-
stdbool.h
-

/home/rlk/Downloads/mini_pg/src/server/server.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
sys/wait.h
-
signal.h
-
minidb.h
/home/rlk/Downloads/mini_pg/src/server/minidb.h
server/parser.h
/home/rlk/Downloads/mini_pg/src/server/server/parser.h
server/executor.h
/home/rlk/Downloads/mini_pg/src/server/server/executor.h

