#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/minidb.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
time.h
-
unistd.h
-
fcntl.h
-
sys/stat.h
-
dirent.h
-
txmgr.h
../include/txmgr.h
page.h
../include/page.h
types.h
../include/types.h

../include/page.h
stdint.h
-
stddef.h
-
types.h
../include/types.h

../include/txmgr.h
stdint.h
-
time.h
-
types.h
../include/types.h

../include/types.h
stdint.h
-
stdbool.h
-

/home/rlk/Downloads/mini_pg/src/main.c
minidb.h
/home/rlk/Downloads/mini_pg/src/minidb.h
txmgr.h
/home/rlk/Downloads/mini_pg/src/txmgr.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-

